{
    "version": 3,
    "serial": 1,
    "lineage": "b7c53657-876b-915e-6a72-07f37d8ad4b7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bookshelf-project-319721-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 4202029882
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
